{
	"name": "college-football-pickem",
	"version": "1.0.0",
	"description": "interactive site to host a college football pickem league",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server",
		"dev": "npx nodemon server",
		"seed": "node db/seed.js"
	},
	"keywords": [],
	"author": "pbp66",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.6.7",
		"bcryptjs": "^2.4.3",
		"chart.js": "^4.0.1",
		"connect-session-sequelize": "^7.0.4",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"handlebars-helpers": "^0.9.8",
		"mysql2": "^2.2.5",
		"sequelize": "^6.3.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pbp66/college-football-pickem.git"
	},
	"bugs": {
		"url": "https://github.com/pbp66/college-football-pickem/issues"
	},
	"homepage": "https://github.com/pbp66/college-football-pickem#readme",
	"nodemonConfig": {
		"execMap": {
			"js": "node --experimental-modules --es-module-specifier-resolution=node"
		}
	},
	"devDependencies": {
		"googleapis": "^130.0.0",
		"jest": "^29.3.1",
		"nodemon": "^2.0.20"
	}
}
